# Exposing-Database-Schema-via-API-App-Flutter-UI

./: .gitignore  README.md
be/: SGBD.sln  be.sln  db_script.sql
be/DatabaseSchemeApp/: BuilderExtensions.cs  DatabaseSchemeApp.csproj  Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
be/DatabaseSchemeApp.Application/: DatabaseSchemeApp.Application.csproj
be/DatabaseSchemeApp.Application/Handlers/ClientHandlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetAllToDoHandler.cs  UpdateClientHandler.cs
be/DatabaseSchemeApp.Application/Requests/ClientReq/: CreateClientRequest.cs  DeleteClientRequest.cs  GetAllClientRequest.cs  UpdateClientRequest.cs
be/DatabaseSchemeApp.Application/Requests/ClientRequests/: CreateClientRequest.cs  DeleteClientRequest.cs  GetAllClientRequest.cs  UpdateClientRequest.cs
be/DatabaseSchemeApp.Controllers/: ClientController.cs  DatabaseSchemeApp.Controllers.csproj
be/DatabaseSchemeApp.DataAccess/: ApplicationDbContext.cs  DatabaseSchemeApp.DataAccess.csproj
be/DatabaseSchemeApp.DataAccess/Migrations/: 20240102085243_InitialMigration.Designer.cs  20240102085243_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
be/DatabaseSchemeApp.DataAccess/Repositories/: ClientRepository.cs  RepositoryBase.cs
be/DatabaseSchemeApp.Domain/: Articol.cs  Client.cs  Comanda.cs  DatabaseSchemeApp.Domain.csproj  Furnizor.cs  Stoc.cs
be/DatabaseSchemeApp.Domain/Entities/: Articol.cs  BaseEntity.cs  Client.cs  Comanda.cs  Furnizor.cs  Stoc.cs
be/DatabaseSchemeApp.Domain/Interfaces/: IClientRepository.cs  IRepository.cs
be/DatabaseSchemeApp.Domain/Models/: Articol.cs  BaseEntity.cs  Client.cs  Comanda.cs  Furnizor.cs  Stoc.cs
be/DatabaseSchemeApp/Controllers/: WeatherForecastController.cs
be/DatabaseSchemeApp/Properties/: launchSettings.json
be/SGBD/: BuilderExtensions.cs  Program.cs  SGBD.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
be/SGBD.Application/: SGBD.Application.csproj
be/SGBD.Application/Handlers/: ArticoleHandler.cs  ClientHandler.cs  ClientiHandler.cs  ComenziHandler.cs  FurnizoriHandler.cs  ItemHandler.cs  OrderHandler.cs  ProviderHandler.cs  StocHandler.cs  StorageLocationHandler.cs
be/SGBD.Controllers/: SGBD.Controllers.csproj
be/SGBD.DataAccess/: AppDbContext.cs  ApplicationDbContext.cs  SGBD.DataAccess.csproj
be/SGBD.DataAccess/Repositories/: ArticoleRepository.cs  ClientRepository.cs  ClientiRepository.cs  ComenziRepository.cs  FurnizoriRepository.cs  ItemRepository.cs  OrderRepository.cs  ProviderRepository.cs  RepositoryBase.cs  StocRepository.cs  StorageLocationRepository.cs
be/SGBD.Domain/DTOs/: ArticoleComandateNiciodataDto.cs  ArticoleDto.cs  ComenziDto.cs  ContextComandaDto.cs  ContextComenziDto.cs  EachOrderDto.cs  ItemDto.cs  NeverOrderedItemDto.cs  OrderDto.cs  OverallOrderStatisticsDto.cs  StocDto.cs  StorageLocationDto.cs
be/SGBD.Domain/Entities/: Articole.cs  BaseEntity.cs  Clienti.cs  Comenzi.cs  Furnizori.cs  Stoc.cs
be/SGBD.Domain/Interfaces/: IComenziRepository.cs  IOrderRepository.cs  IRepository.cs
be/SGBD.Domain/Models/: BaseEntity.cs  Client.cs  Item.cs  Order.cs  Provider.cs  StorageLocation.cs
be/SGBD/Controllers/: ArticoleController.cs  ClientController.cs  ClientiController.cs  ComenziController.cs  FurnizoriController.cs  ItemController.cs  OrderController.cs  ProviderController.cs  StocController.cs  StorageLocationController.cs
be/SGBD/Properties/: launchSettings.json
db/: used command to generate entities and context - db first approch.docx
documentatie/: Documentatie .docx
fe/: pubspec.yaml
fe/android/app/: build.gradle
fe/lib/: color-scheme.dart  main.dart  routes.dart
fe/lib/controller/: add_controller.dart  list_controller.dart  update_controller.dart
fe/lib/controller/articole/: add_controller.dart  list_controller.dart  update_controller.dart
fe/lib/controller/clienti/: add_controller.dart  list_controller.dart  update_controller.dart
fe/lib/controller/comenzi/: add_controller.dart  list_controller.dart  (+1 more)
fe/lib/models/: articole.dart  client_model.dart  clienti.dart  comenzi.dart  furnizori.dart  stoc.dart
fe/lib/providers/: articole_provider.dart  client_provider.dart  clienti_provider.dart  comenzi_provider.dart  furnizori_provider.dart  stoc_provider.dart
fe/lib/repositories/: articole_repository.dart  client_repository.dart  clienti_repository.dart  comenzi_repository.dart  furnizori_repository.dart  stoc_repository.dart
fe/lib/shared/: enviroment.dart
fe/lib/view/: list_screen.dart  update_screen.dart
fe/windows/flutter/: CMakeLists.txt
(+34 files in other folders)
