<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatabaseSchemeApp.Application\DatabaseSchemeApp.Application.csproj" />
	  <ProjectReference Include="..\DatabaseSchemeApp.Domain\DatabaseSchemeApp.Domain.csproj" />
	</ItemGroup>
</Project>
